# springboot2

./: .gitignore  .ignore  pom.xml  springboot2学习笔记.docx
src/main/java/com/django/springboot2/: Application.java
src/main/java/com/django/springboot2/Enum/: SexEnum.java
src/main/java/com/django/springboot2/annotation/: AopAnnotation.java
src/main/java/com/django/springboot2/aop/: LogAop.java
src/main/java/com/django/springboot2/confirguetion/: HttpEncodingAutoConfiguration.java  InMemrorySecurityConfigure.java  JdbcSecurityConfigure.java  MybatisPlusConfig.java  SSLConfiguration.java  ServiceBeanConfig.java  SpringMvcConfig.java
src/main/java/com/django/springboot2/controller/: BaseController.java  FileController.java  MongoUserController.java  OrganizationController.java  PersonalController.java  RedisController.java  TestController.java  TestUserController.java  UserController.java
src/main/java/com/django/springboot2/dao/mapper/: OrganizationMapper.java  OrgnizationMapper.java  UserMapper.java
src/main/java/com/django/springboot2/dao/plugins/: MyPlugin.java
src/main/java/com/django/springboot2/dao/typehandler/: SexTypeHandler.java
src/main/java/com/django/springboot2/pojo/: package-info.java
src/main/java/com/django/springboot2/pojo/bo/: HttpEncodingProperties.java
src/main/java/com/django/springboot2/pojo/domain/: Organization.java  Role.java  ServerInfo.java  TestUser.java  User.java
src/main/java/com/django/springboot2/pojo/vo/: DemoObj.java  MyMessageConverter.java  Person.java  UserVO.java
src/main/java/com/django/springboot2/service/: ExcelExportService.java  JdbcTmplUserService.java  MongodbUserService.java  OrganizationService.java  PdfExportService.java  UserService.java
src/main/java/com/django/springboot2/service/serviceImpl/: JdbcTmplUserServiceImpl.java  MongodbUserServiceImpl.java  MyBatisUserServiceImpl.java  OrganizationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/django/springboot2/utils/: DataSourceShow.java  ExcelData.java  ExcelUtils.java  StringUtil.java
src/main/java/com/django/springboot2/web/: HttpResult.java  package-info.java
src/main/java/com/django/springboot2/web/filter/: DemoFilter.java
src/main/java/com/django/springboot2/web/inteceptor/: DemoFilter2.java  DemoInterceptor.java
src/main/java/com/django/springboot2/web/validator/: OrgnazitionValidator.java
src/main/java/com/django/springboot2/web/view/: ExcelView.java  PdfView.java
src/main/resources/: .keystore  application.properties  banner.txt  keystore.p12  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: organizationMapper.xml  orgnizationMapper.xml  userMapper.xml
src/main/resources/templates/: fileUpload.html  index.html  org.html
src/main/resources/views/: error.jsp  index.jsp
src/test/java/: RedisConfig.java  RedisConfigTestMain.java  StreamFunctionTest.java
