# springboot2 本身的配置文件用于修改springboot2 默认的配置的配置值

#项目部署名称
server.servlet.context-path=/springboot2
server.servlet.session.timeout=7200s
server.servlet.context-parameters.programName=springboot自学项目

#tomcat配置
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200

#SSL
#项目访问端口
server.port=8443
#keystore路径
server.ssl.key-store=classpath:.keystore
#ssl密钥库密码
server.ssl.key-store-password=django!@#159
#keystore类型
server.ssl.key-store-type=JKS
#keystore别名
server.ssl.key-alias=tomcat


#是否debug运行
debug=true
#日志配置:使用springboot的默认日志配置文件
#logging.path=D:/springboot2/log/
#logging.exception-conversion-word=springboot2.log
#logging.level.root=info
#日志配置:使用自定义的配置文件
logging.config=classpath:logback-spring.xml
#Profile配置
spring.profiles.active=dev
#spring.profiles.active=prod

spring.http.encoding.enabled=true

spring.thymeleaf.cache=false